{
  "name": "40-online-ecuador",
  "version": "1.0.0",
  "description": "MVP del juego tradicional ecuatoriano 40, online y multijugador",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node tests/qa-166.test.js",
    "test:regression": "node tests/qa-regression.test.js",
    "test:production": "node tests/qa-production-v8.test.js",
    "test:production:v6": "node tests/qa-production-v6.test.js",
    "test:production:v7": "node tests/qa-production-v7.test.js",
    "test:production:v9": "node tests/qa-production-v9.test.js",
    "test:production:v10": "node tests/qa-production-v10.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
